GROQ_API_KEY="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"
NEO4J_URI="neo4j+s://a00f858b.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="ODEWlPIBn8abKL2XFt-9sAGbqw2eNJgNESJIe7gP6iE"